<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Care-O-Bot Scheduler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="sequenceTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>361</width>
      <height>471</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluatePushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate One</string>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluateAllPushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate All</string>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="SQLtableWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>921</width>
      <height>331</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="executePushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute One</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startSchedulerPushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Scheduler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopSchedulerPushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Scheduler</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------   Execute All ------------------</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="logTableWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>921</width>
      <height>141</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="COBTestPushButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Sequences</string>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel_2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scheduler Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel_3">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actual Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="schedulerTime">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="actualTime">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="initialiseAllPushButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>530</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Initialise All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopAllPushButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>530</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recoverAllPushButton">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>530</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Recover All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="showNonSchedcheckBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Non-schedulable </string>
    </property>
   </widget>
   <widget class="QPushButton" name="testPlannerPushButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>530</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Planner</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
