/.classpath/1.1/Fri Nov  9 15:49:29 2012//
/.cvsignore/1.1/Mon Nov 12 11:21:29 2012//
/.project/1.1/Tue Oct 23 10:58:47 2012//
/AndroidManifest.xml/1.2/Wed Nov 14 16:47:34 2012//
D/assets////
D/bin////
/build.gradle/1.1/Tue Oct 23 15:44:05 2012//
/build.xml/1.1/Tue Nov  6 17:10:58 2012//
/ic_launcher-web.png/1.1/Fri Oct 12 11:15:44 2012/-kb/
D/libs////
/local.properties/1.1/Fri Nov  9 09:09:00 2012//
/mainpage.dox/1.1/Tue Nov  6 17:08:18 2012//
/manifest.xml/1.1/Fri Nov  9 09:07:28 2012//
/proguard-project.txt/1.1/Fri Nov  9 09:09:00 2012//
/project.properties/1.1/Tue Nov  6 17:13:08 2012//
D/res////
D/src////
