<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/global_actions_list_layout"
    android:background="@color/actions_list_bck" >
    
    <ImageButton  
        android:id="@+id/left_actions_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/left_banner" 
        android:background="@android:color/transparent" />

     <ImageButton
         android:id="@+id/right_actions_button"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@android:color/transparent"
         android:src="@drawable/right_banner" />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:id="@+id/vertical_actions_list_layout"
         android:layout_alignParentTop="true"
         android:background="@android:color/transparent"
         android:layout_toLeftOf="@+id/right_actions_button"
         android:layout_toRightOf="@+id/left_actions_button"
         android:orientation="vertical" >

		<TextView
			android:id="@+id/actions_list_title_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:text="@string/actions_list_title"
			android:textColor="@color/white"
			android:textSize="22dp" 
			android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingBottom="2dp"/>
    
		<FrameLayout
			android:id="@+id/actions_title_line"
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:background="@color/white"
			android:clickable="false">
		</FrameLayout>

		<LinearLayout 
			android:id="@+id/main_actions_list_layout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:layout_marginTop="30dp">
        
			<LinearLayout
				android:id="@+id/environments_list_view"
				android:layout_height="match_parent"
				android:layout_width="275dp"
				android:paddingTop="2dp"
				android:paddingLeft="10dp"
				android:orientation="vertical"
				android:background="@android:color/transparent"></LinearLayout>
        
			<FrameLayout
				android:id="@+id/actions_vertical_line"
				android:layout_height="match_parent"
				android:layout_width="2dp"
				android:background="@color/white"
				android:clickable="false" >
			</FrameLayout>
        
			<LinearLayout
				android:id="@+id/actions_list_view"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="15dp"
				android:background="@android:color/transparent"
            ></LinearLayout>
        
        </LinearLayout>
    
     </LinearLayout>

</RelativeLayout>