<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot House Sensor Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>260</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Dining Room</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>20</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_8">
        <property name="GroupId">
         <number>15</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_8">
           <property name="text">
            <string>Chair Seatplace 0</string>
           </property>
           <property name="SensorId">
            <number>20</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_9">
        <property name="GroupId">
         <number>15</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_9">
           <property name="text">
            <string>Chair Seatplace 1</string>
           </property>
           <property name="SensorId">
            <number>21</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_10">
        <property name="GroupId">
         <number>15</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_10">
           <property name="text">
            <string>Table Pressure 2</string>
           </property>
           <property name="SensorId">
            <number>22</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>270</y>
      <width>171</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Living Room</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>-2</x>
       <y>10</y>
       <width>171</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI">
           <property name="text">
            <string>Sofa Seatplace 0</string>
           </property>
           <property name="SensorId">
            <number>15</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_2">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_2">
           <property name="text">
            <string>Sofa Seatplace 1</string>
           </property>
           <property name="SensorId">
            <number>16</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_3">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_3">
           <property name="text">
            <string>Sofa Seatplace 2</string>
           </property>
           <property name="SensorId">
            <number>17</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_4">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_4">
           <property name="text">
            <string>Sofa Seatplace 3</string>
           </property>
           <property name="SensorId">
            <number>18</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_5">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_5">
           <property name="text">
            <string>Sofa Seatplace 4</string>
           </property>
           <property name="SensorId">
            <number>19</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_6">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_6">
           <property name="text">
            <string>TV</string>
           </property>
           <property name="SensorId">
            <number>49</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_12">
           <property name="GroupId">
            <number>14</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_7">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_7">
           <property name="text">
            <string>Computer
Dining Area</string>
           </property>
           <property name="SensorId">
            <number>57</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_20">
           <property name="GroupId">
            <number>14</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>520</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Hall</string>
    </property>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_53">
        <property name="GroupId">
         <number>1</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_47">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="ButtonUI" name="buttonUI">
           <property name="text">
            <string>Doorbell</string>
           </property>
           <property name="SensorId">
            <number>59</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidgetMod" name="qWidgetMod_19">
           <property name="GroupId">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_13">
           <property name="GroupId">
            <number>1</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_61">
        <property name="GroupId">
         <number>14</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_48">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_54">
           <property name="text">
            <string>Living room door</string>
           </property>
           <property name="SensorId">
            <number>23</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>201</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Kitchen</string>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>191</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_21">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_21">
           <property name="text">
            <string>Ceiling cupboard door left</string>
           </property>
           <property name="SensorId">
            <number>3</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_22">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_22">
           <property name="text">
            <string>Ceiling cupboard door middle</string>
           </property>
           <property name="SensorId">
            <number>4</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_23">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_23">
           <property name="text">
            <string>Ceiling cupboard door right</string>
           </property>
           <property name="SensorId">
            <number>5</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_24">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_24">
           <property name="text">
            <string>Floor cupboard drawer middle</string>
           </property>
           <property name="SensorId">
            <number>6</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_25">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_25">
           <property name="text">
            <string>Floor cupboard drawer right</string>
           </property>
           <property name="SensorId">
            <number>7</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_26">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_26">
           <property name="text">
            <string>Floor cupboard door middle</string>
           </property>
           <property name="SensorId">
            <number>8</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_27">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_27">
           <property name="text">
            <string>Floor cupboard door right</string>
           </property>
           <property name="SensorId">
            <number>9</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_28">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_28">
           <property name="text">
            <string>Floor cupboard door left</string>
           </property>
           <property name="SensorId">
            <number>10</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>191</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_33">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_60">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_54">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_61">
           <property name="text">
            <string>Water pipe Sink Hot</string>
           </property>
           <property name="SensorId">
            <number>1</number>
           </property>
           <property name="SensorType">
            <number>2</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_5">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_20">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_20">
           <property name="text">
            <string>Water pipe Sink Cold</string>
           </property>
           <property name="SensorId">
            <number>2</number>
           </property>
           <property name="SensorType">
            <number>1</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_2">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_29">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_29">
           <property name="text">
            <string>Cooker</string>
           </property>
           <property name="SensorId">
            <number>44</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_6">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_30">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_30">
           <property name="text">
            <string>Fridge </string>
           </property>
           <property name="SensorId">
            <number>50</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_7">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_31">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_31">
           <property name="text">
            <string>Kettle</string>
           </property>
           <property name="SensorId">
            <number>51</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_8">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_32">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_32">
           <property name="text">
            <string>Microwave</string>
           </property>
           <property name="SensorId">
            <number>54</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_9">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_33">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_33">
           <property name="text">
            <string>Dishwasher</string>
           </property>
           <property name="SensorId">
            <number>55</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_10">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_34">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_34">
           <property name="text">
            <string>Toaster</string>
           </property>
           <property name="SensorId">
            <number>56</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_11">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_54">
        <property name="GroupId">
         <number>10</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_45">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_52">
           <property name="text">
            <string>Coffee Machine</string>
           </property>
           <property name="SensorId">
            <number>58</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_22">
           <property name="GroupId">
            <number>10</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>User</string>
    </property>
    <widget class="QComboBox" name="cboUserName">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>19</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>29</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboUserLocation">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>49</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Robot</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboRobotLocation">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>40</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cboRobotName">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>10</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>User Context</string>
    </property>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>390</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Charging Station Area</string>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>20</y>
       <width>211</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_11">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_11">
           <property name="text">
            <string>Big cupboard drawer bottom</string>
           </property>
           <property name="SensorId">
            <number>24</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_12">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_12">
           <property name="text">
            <string>Big cupboard drawer top</string>
           </property>
           <property name="SensorId">
            <number>25</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_13">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_13">
           <property name="text">
            <string>Small cupboard door left</string>
           </property>
           <property name="SensorId">
            <number>26</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_14">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_14">
           <property name="text">
            <string>Small cupboard door right</string>
           </property>
           <property name="SensorId">
            <number>27</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_15">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_15">
           <property name="text">
            <string>Small cupboard drawer bottom</string>
           </property>
           <property name="SensorId">
            <number>28</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_16">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_16">
           <property name="text">
            <string>Small cupboard drawer middle</string>
           </property>
           <property name="SensorId">
            <number>29</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_17">
        <property name="GroupId">
         <number>17</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_17">
           <property name="text">
            <string>Small cupboard drawer top</string>
           </property>
           <property name="SensorId">
            <number>30</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Bathroom</string>
    </property>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>191</width>
       <height>122</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_35">
        <property name="GroupId">
         <number>4</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_35">
           <property name="text">
            <string>Water pipe Washbasin
hot</string>
           </property>
           <property name="SensorId">
            <number>11</number>
           </property>
           <property name="SensorType">
            <number>2</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_3">
           <property name="GroupId">
            <number>4</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_36">
        <property name="GroupId">
         <number>4</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_36">
           <property name="text">
            <string>Water pipe Washbasin
cold</string>
           </property>
           <property name="SensorId">
            <number>12</number>
           </property>
           <property name="SensorType">
            <number>1</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_4">
           <property name="GroupId">
            <number>4</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_37">
        <property name="GroupId">
         <number>4</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_37">
           <property name="text">
            <string>Bathroom door</string>
           </property>
           <property name="SensorId">
            <number>13</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_38">
        <property name="GroupId">
         <number>4</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_38">
           <property name="text">
            <string>Toilet flush</string>
           </property>
           <property name="SensorId">
            <number>14</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>191</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Bedroom</string>
    </property>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>191</width>
       <height>266</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_18">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_18">
           <property name="text">
            <string>Desk drawer bottom</string>
           </property>
           <property name="SensorId">
            <number>31</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_41">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_41">
           <property name="text">
            <string>Desk drawer middle</string>
           </property>
           <property name="SensorId">
            <number>32</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_42">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_42">
           <property name="text">
            <string>Desk drawer top</string>
           </property>
           <property name="SensorId">
            <number>33</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_43">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_43">
           <property name="text">
            <string>Desk door</string>
           </property>
           <property name="SensorId">
            <number>34</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_44">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_44">
           <property name="text">
            <string>Office chair</string>
           </property>
           <property name="SensorId">
            <number>35</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_45">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_45">
           <property name="text">
            <string>Bedroom door</string>
           </property>
           <property name="SensorId">
            <number>36</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_46">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_39">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_46">
           <property name="text">
            <string>Bed contact</string>
           </property>
           <property name="SensorId">
            <number>37</number>
           </property>
           <property name="SensorType">
            <number>3</number>
           </property>
           <property name="SensorHighMessage">
            <string>occupied</string>
           </property>
           <property name="SensorLowMessage">
            <string>unoccupied</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_55">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_55">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_55">
           <property name="text">
            <string>Wardrobe door left</string>
           </property>
           <property name="SensorId">
            <number>38</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_47">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_40">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_47">
           <property name="text">
            <string>Wardrobe door middle</string>
           </property>
           <property name="SensorId">
            <number>39</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_62">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_57">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_62">
           <property name="text">
            <string>Wardrobe door right</string>
           </property>
           <property name="SensorId">
            <number>40</number>
           </property>
           <property name="SensorType">
            <number>0</number>
           </property>
           <property name="SensorHighMessage">
            <string>high</string>
           </property>
           <property name="SensorLowMessage">
            <string>low</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_52">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_46">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_53">
           <property name="text">
            <string>Computer Bedroom 1</string>
           </property>
           <property name="SensorId">
            <number>52</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_15">
           <property name="GroupId">
            <number>12</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_51">
        <property name="GroupId">
         <number>12</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_44">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_51">
           <property name="text">
            <string>Table lamp</string>
           </property>
           <property name="SensorId">
            <number>53</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_14">
           <property name="GroupId">
            <number>12</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>330</y>
      <width>191</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Miscellaneous</string>
    </property>
    <widget class="QWidget" name="widget_9" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>191</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_34">
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_48">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_41">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_48">
           <property name="text">
            <string>Exterior lights</string>
           </property>
           <property name="SensorId">
            <number>41</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_21">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_49">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_42">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_49">
           <property name="text">
            <string>Upstairs lights</string>
           </property>
           <property name="SensorId">
            <number>42</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_24">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_50">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_43">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_50">
           <property name="text">
            <string>Downstairs lights</string>
           </property>
           <property name="SensorId">
            <number>43</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_25">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_40">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_40">
           <property name="text">
            <string>Sockets exterior
and garden</string>
           </property>
           <property name="SensorId">
            <number>47</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_16">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_56">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_50">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_57">
           <property name="text">
            <string>Sockets</string>
           </property>
           <property name="SensorId">
            <number>46</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_17">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_57">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_51">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_58">
           <property name="text">
            <string>Garage</string>
           </property>
           <property name="SensorId">
            <number>45</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_18">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_58">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_52">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_59">
           <property name="text">
            <string>Mains supply</string>
           </property>
           <property name="SensorId">
            <number>48</number>
           </property>
           <property name="SensorType">
            <number>4</number>
           </property>
           <property name="SensorHighMessage">
            <string>on</string>
           </property>
           <property name="SensorLowMessage">
            <string>off</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_19">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidgetMod" name="qWidgetMod_59">
        <property name="GroupId">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_53">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="CheckBoxUI" name="checkBoxUI_60">
           <property name="text">
            <string>Colour Camera</string>
           </property>
           <property name="SensorId">
            <number>100</number>
           </property>
           <property name="SensorType">
            <number>5</number>
           </property>
           <property name="SensorHighMessage">
            <string>N/A (High)</string>
           </property>
           <property name="SensorLowMessage">
            <string>N/A (Low)</string>
           </property>
           <property name="testValue" stdset="0">
            <number>123</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SpinBoxMod" name="spinBoxMod_26">
           <property name="GroupId">
            <number>0</number>
           </property>
           <property name="ValueIncreasedMessage">
            <string>increasing</string>
           </property>
           <property name="ValueDecreasedMessage">
            <string>decreasing</string>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CheckBoxUI</class>
   <extends>QCheckBox</extends>
   <header>widget/checkboxui.h</header>
  </customwidget>
  <customwidget>
   <class>ButtonUI</class>
   <extends>QPushButton</extends>
   <header>widget/buttonui.h</header>
  </customwidget>
  <customwidget>
   <class>SpinBoxMod</class>
   <extends>QSpinBox</extends>
   <header>widget/spinboxmod.h</header>
  </customwidget>
  <customwidget>
   <class>QWidgetMod</class>
   <extends>QWidget</extends>
   <header>widget/qwidgetmod.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
