<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot House Queries ACCOMPANY</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="openDBButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Accompany DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="locationsButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Locations</string>
    </property>
   </widget>
   <widget class="QTableView" name="locationsView">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>130</y>
      <width>891</width>
      <height>581</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="objectsButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Objects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="peopleButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>People</string>
    </property>
   </widget>
   <widget class="QPushButton" name="robotButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Robots</string>
    </property>
   </widget>
   <widget class="QLabel" name="Userlabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="serverlabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="sensorsButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensors</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sensorLogButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor Log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sensorDefaultsButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Default Sensors</string>
     </property>
    </widget>
    <widget class="QPushButton" name="emptyLogButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Sensor Log</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="sensorCheckBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>In the Last 60 seconds</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto refresh</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="locnLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>53</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string> </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
