<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/robot_global_layout"
    android:background="@color/robot_bck_color" >

    <ImageView android:id="@+id/robot_standard_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        /> 

    <FrameLayout
        android:id="@+id/robotview_buttons_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >"
	    <AbsoluteLayout
	        android:id="@+id/robot_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent">
	    </AbsoluteLayout>
    </FrameLayout>
    
    <ImageView 
        android:id="@+id/mask_basic_robot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        />
	<ImageView 
        android:id="@+id/mask_basic_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/> 
    <ImageView 
        android:id="@+id/mask_basic_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/> 
    <ImageView 
        android:id="@+id/mask_basic_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/> 
    <ImageView 
        android:id="@+id/mask_basic_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/>
    <ImageView 
        android:id="@+id/mask_basic_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/>  
    <ImageView 
        android:id="@+id/mask_basic_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/> 
    <ImageView 
        android:id="@+id/mask_basic_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/> 
    <ImageView 
        android:id="@+id/mask_basic_F"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_basic"
        android:visibility="invisible"/>
    
    
    <Button 
        android:id ="@+id/switchtouser"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
		android:layout_gravity="left|bottom"
		android:textColor="@color/white_transparency70"
	    android:typeface="sans"
	    android:drawablePadding="15dp"
        android:textSize="26dp"
		android:text="@string/switch_to_user_view_btn"
        android:drawableLeft="@drawable/switchtouser"
        />
    
    <ImageButton
	    android:id ="@+id/optmenu"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
		android:layout_gravity="right|bottom"
        android:src="@drawable/opt_menu"/>
    
</FrameLayout>