<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Care-O-Bot Scheduler</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="sequenceTableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>401</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluatePushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate One</string>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluateAllPushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate All</string>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>630</y>
      <width>531</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="SQLtableWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>881</width>
      <height>331</height>
     </rect>
    </property>
    <property name="autoScrollMargin">
     <number>15</number>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="executePushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute One</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startSchedulerPushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Scheduler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopSchedulerPushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Scheduler</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-----------------   Execute All ------------------</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="logTableWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>390</y>
      <width>881</width>
      <height>261</height>
     </rect>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="COBTestPushButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Sequences</string>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel_2">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scheduler Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel_3">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Actual Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="schedulerTime">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="actualTime">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="showNonSchedcheckBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Non-schedulable </string>
    </property>
   </widget>
   <widget class="QPushButton" name="testPlannerPushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>670</y>
      <width>102</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Test Planner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enableDebugPushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>670</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Debug</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>670</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GUI</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="GUIgroupBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>670</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="GUIradioButton1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="GUIradioButton2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="GUIradioButton3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="GUIradioButton4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </widget>
   <widget class="QSpinBox" name="speedSpinBox">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>670</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimum">
     <number>100</number>
    </property>
    <property name="maximum">
     <number>3001</number>
    </property>
    <property name="singleStep">
     <number>50</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>670</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scheduler Loop Speed (ms)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Using -&gt; </string>
    </property>
   </widget>
   <widget class="QLabel" name="sceanrioLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>660</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
